<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Background CSS Animation</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
    </header>
    <section class="slider-container">
        <div class="slider">
            <img src="./images/image-0.jpg" alt="">
            <img src="./images/image-1.jpg" alt="">
            <img src="./images/image-2.jpg" alt="">
            <img src="./images/image-3.jpg" alt="">
            <img src="./images/image-4.jpg" alt="">
        </div>
    </section>
    <section class="box-container">
        <section class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </section>
    </section>
</body>

</html>